#app{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}
header{
    height: 100px;
    background-color: #0077c2;
    text-align: center;
}
header h1{
    line-height: 100px;
    padding: 0;
    margin: 0;
    color: #fff;
}

#searchDiv{
    background-color: #42a5f5;
}

main{
    /* max-width: 1000px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 250px;
    grid-gap: 20px;
    /* grid-template-rows: auto; */
}

footer{

}



.ticket{

    border: 2px solid black;
    overflow: hidden;
    /* box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.7); */
}

.label{

}